.div-flex{
    display: flex;
}

.div-width-step{
    width: 22%;
    background-color: #F3F5FC;
    min-height: 100%;
}

.div-margin{
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 4rem;
    width: 100%;
}

.title-header{
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    color: #2F5FE3
}

.style-step{
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    color: #2F5FE3
}

.subTitle-header{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #6579A8;
}

.subTitle-div-2{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #4D5D84;
}

.span-state{
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    color: #243A72;
}

.hr-color{
    color: #C9D2E8;
}

.padding-bottom{
    padding-bottom: 2rem;
}

.padding-bottom-1{
    padding-bottom: 1rem;
}

.div-2-padding{
    background-color: #F3F5FC;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 3rem;
}

.title-header-2{
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    color: #091F5F;   
}

.style-select{
    width:29rem;
    background:white;
}

.style-observation{
    background-color: #ffe3e3;
    padding: 1rem;
}

.font-style-observation{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #C92B2B;
}

.padding-top{
    padding-top: 1.5rem;
    display: flex;
    justify-content: end;
    padding-bottom: 1rem;
}

.button-style{
   width: 124px;
   height: 48px;
   border-radius: 8px;
   background-color: #2F5FE3;
   border: 0;   
}

.errorMessage {
    color: red;
    height: 1rem;
    margin-bottom: 0.5rem;
}

@media (max-width:  768px) {
    .div-grid-initial-inputs{
        grid-template-columns: 1fr;
        padding: 0 .5rem;
    }
    .style-select{
        width: 100% !important;
    }
    .MuiInputBase-root{
        width: 100% !important;
    }
    .div-width-step{
        width: 0 !important;
    }
    .all-components-wrapper div:first-child{
        width: 98%;
    }
    .div-margin{
        margin-left: .5rem !important;
        margin-right: 0 !important;
    }

    .button-proxima-container{
        display: flex !important;
        justify-content: center !important;
        width: 98%;
    }
    .button-proxima-container button{
        width: 100% !important;
    }
    .all-buttons-form-container{
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        gap: 1rem !important;
        width: 100%;
    }
    .div-grid-another-inputs{
        grid-template-columns: 1fr !important;
        padding: 0 .5rem !important;
    }
    .div-another-padding{
        padding: .25em 0.5rem !important;
    }
    .all-buttons-form-container button{
        width: 100% !important;
    }
    .title-header{
        font-size: 1.4rem !important;
    }
    .title-header-1{
        font-size: 1.2rem !important;
    }
    .header-informations{
        display: flex !important;
        flex-direction: column !important;
        justify-content: start !important;
        align-items: center !important;
    }
    .header-informations div{
        width: 100%;
    }
    .div-grid-nationality-inputs{
        grid-template-columns: 1fr !important;
        padding: 0 .5rem !important;
    }
    .div-grid-nationality-inputs-1{
        grid-template-columns: 1fr !important;
        padding: 0 .5rem !important;
    }
    .padding-bottom-nationality{
        padding-left: .5rem !important;
    }
    .padding-charity{
        padding: 0 .5rem !important;
    }
    .div-grid-nationality-inputs-2{
        grid-template-columns: 1fr !important;
        padding: 0 .5rem !important;
        place-items: center !important;

    }
    .div-grid-nationality-inputs-2 div .div-bnt, .div-grid-nationality-inputs-2 div .div-bnt label{
        width: 100% !important;
    }
    .div-grid-nationality-inputs-2 div .margin-icon{
        margin-left: 0 !important;
        display: flex !important;
        justify-content: center !important;
    }
    .div-info-img{
        margin: 0 !important;
    }
    .otherNationality{
        padding-top: 8px;
        width: 100% !important;
        align-items: center;
    }
    .title-header-2{
        font-size: 1.2rem !important;
        break-before: right;
    }
    .padding-bottom-family{
        padding-left: .5rem !important;
    }
    .div-family-inputs{
        grid-template-columns: 1fr !important;
        gap: 1rem !important;
        padding: 0 .5rem !important;
    }
    .padding-usa{
        padding-left: .5rem !important;
    }
    .div-grid-usa-inputs{
        grid-template-columns: 1fr !important;
        gap: 1rem !important;
        padding: 0 .5rem !important;
    }
    .button-style-imgFamilyRemove{
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
        margin-top: 1rem !important;
    }
    .button-style-imgFamily{
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
        margin-top: 1rem !important;
    }
    .padding-bottom-distant{
        padding-left: .5rem !important;
    }
    .div-occupationAndOffice{
        flex-direction: column !important;
    }
    .div-occupationAndOffice{
        width: 100% !important;
    }
    .div-2-inputs-work-distantFamily{
        grid-template-columns: 1fr !important;
        gap: 1rem !important;
        padding: 0 .5rem !important;
    }
    .div-1-inputs-marital{
        grid-template-columns: 1fr !important;
        gap: 1rem !important;
        padding: 0 .5rem !important;
    }
    .div-flex-inputs-group{
        padding: 0 .5rem !important;
    }
    .div-grid-social-inputs{
        grid-template-columns: 1fr !important;
        gap: 1rem !important;
        padding: 0 .5rem !important;
    }
    .div-cnh-inputs{
        grid-template-columns: 1fr !important;
        gap: 1rem !important;
        padding: 0 .5rem !important;
    }
    .div-2-inputs-work{
        grid-template-columns: 1fr !important;
        gap: 1rem !important;
        padding: 0 .5rem !important;
    }
    .padding-bottom-title-input, .padding-radio-marital{
        padding-left: .5rem !important;
    }
    .padding-bottom-title-input-country{
        padding-left: .5rem !important;
    }
    .div-1-inputs-residence{
        grid-template-columns: 1fr !important;
        gap: 1rem !important;
        padding: 0 .5rem !important;
    }
    .padding-radio-maritalCountries{
        padding-left: .5rem !important;
    }
    .button-style-imgTravels{
        width: 100% !important;
        padding: 0 !important;
        margin: 0.5rem 0 !important;
    }
    .div-1-inputs-contact{
        grid-template-columns: 1fr !important;
        gap: 1rem !important;
        padding: 0 .5rem !important;
    }
    .input-companion{
        padding-left: .5rem !important;
    }
    .padding-documents{
        padding-left: .5rem !important;
    }
    .padding-visa{
        padding-left: .5rem !important;
    }

    .css-1vw8xgt-MuiFormGroup-root {
        display: flex;
        flex-direction: column !important;
    }



}
@media (max-width:  473px) {
    .style-select-initial{
        width: 90% !important;
    }
    .css-1vw8xgt-MuiFormGroup-root {
        display: flex;
        flex-direction: column !important;
    }
}
@media (max-width:  425px) {
    .style-select-initial{
        width: 80% !important;
    }
    .css-1vw8xgt-MuiFormGroup-root {
        display: flex;
        flex-direction: column !important;
    }
}


